(defun menu-state ()
    (let (
            play-button
                nil

            click-play 
                (lambda () 
                    (FlxG:switch-state (play-state)))
            create 
                (lambda (state) 
                    (set! play-button (new FlxButton 0 0 "Play" click-play))
                    (FlxButton:screen-center play-button)
                    (FlxState:add state play-button))

            update (lambda (state elapsed) nil)
            draw (lambda (state) nil))
            
        (new HissState create update draw)))